APPLICATION_NAME="File"
APPLICATION_PORT="80"

DB_HOST="db-file"
DB_NAME="file"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="password"

JWT_KEY="secret"
JWT_EXPIRE_HOUR="2"

REDIS_HOST="redis-file"
REDIS_PORT="6379"
REDIS_PASSWORD="p4ssw0rd"

KAFKA_URI="kafka:9094"

MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""

AUTH_SERVICE_URL=""